{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "^3.1.0",
    "morgan": "~1.9.0",
    "nodemailer": "^4.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemailer-mailgun-transport": "^2.0.0",
    "serve-favicon": "~2.4.5"
  }
}
